<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/flk_olympus_transparent"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="16.3dp"
            android:layout_height="16.3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:indeterminateDuration="1000"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@anim/ic_refresh_loading" >
        </ProgressBar>
        
    </LinearLayout>

</RelativeLayout>